{
  "name": "@devtea2028/consequatur-repudiandae-tempora-delectus",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "author": "accingneff7",
  "license": "MIT",
  "dependencies": {
    "@devtea2028/accusamus-minima-molestias-dolor": "^1.0.0",
    "@devtea2028/aliquid-adipisci-dolorem-unde": "^1.0.0",
    "@devtea2028/cumque-quis-eum-pariatur": "^1.0.0",
    "@devtea2028/deserunt-velit-nihil-dolorem": "^1.0.0",
    "@devtea2028/doloremque-eum-eius-esse": "^1.0.0",
    "@devtea2028/eveniet-illum-iure-nisi": "^1.0.0",
    "@devtea2028/nihil-fugiat-repellendus-nobis": "^1.0.0",
    "@devtea2028/nobis-a-culpa-commodi": "^1.0.0",
    "@devtea2028/reimagined-octo-fortnight": "^1.0.3",
    "@devtea2028/saepe-reprehenderit-pariatur-maxime": "^1.0.0",
    "@devtea2028/veritatis-magni-laboriosam-vero": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "jsx",
    "visual",
    "readable",
    "Object.fromEntries",
    "utilities",
    "typedarrays",
    "global",
    "package.json",
    "full",
    "wget",
    "callbind",
    "hasOwnProperty",
    "Stream",
    "dayjs",
    "robust",
    "columns",
    "setter",
    "includes",
    "less compiler",
    "StyleSheet",
    "toStringTag",
    "Map",
    "[[Prototype]]",
    "cloudsearch",
    "side",
    "full-width",
    "enumerable",
    "valid",
    "symbols",
    "vpc",
    "reuse",
    "styled-components",
    "estree",
    "rapid",
    "codes",
    "fastclone",
    "worker",
    "hash",
    "testing",
    "electron",
    "debugger",
    "autoscaling",
    "classes",
    "package",
    "jsdom",
    "fastcopy",
    "trim",
    "some",
    "state",
    "walking",
    "restful",
    "accessibility",
    "lockfile",
    "es5",
    "time",
    "recursive",
    "ponyfill",
    "kinesis",
    "nodejs",
    "mocha",
    "less.js",
    "cloudfront",
    "async",
    "filter",
    "request",
    "assert",
    "Object.values",
    "dataview",
    "spinner",
    "monorepo",
    "less mixins",
    "concatMap",
    "WebSocket",
    "parent",
    "settings",
    "iterator",
    "cloudformation",
    "typedarray",
    "js",
    "sameValueZero",
    "option",
    "Float32Array",
    "groupBy",
    "mixins",
    "core",
    "name",
    "descriptor",
    "loadbalancing",
    "es-shims",
    "JSON",
    "forms",
    "xhr",
    "loading",
    "opens",
    "object",
    "WebSockets",
    "utility",
    "util.inspect",
    "Push",
    "s3",
    "replay",
    "ajax",
    "inspect",
    "toobject",
    "term",
    "property",
    "stateless",
    "swf",
    "prefix",
    "eventDispatcher",
    "performance",
    "performant",
    "stream",
    "idle",
    "fullwidth",
    "toSorted",
    "limit",
    "isConcatSpreadable",
    "extend",
    "colors",
    "ECMAScript 3",
    "quote",
    "environments",
    "es",
    "minimal",
    "tape",
    "remove",
    "encryption",
    "ECMAScript 2015",
    "mru",
    "sharedarraybuffer",
    "moment",
    "preserve-symlinks",
    "Object.keys",
    "classnames",
    "symlinks",
    "string",
    "macos",
    "functional",
    "Float64Array",
    "dependency manager",
    "Array.prototype.findLast",
    "ArrayBuffer",
    "spinners",
    "directory",
    "byte",
    "sigint",
    "events",
    "fast-deep-copy",
    "setPrototypeOf",
    "generics",
    "delete",
    "emoji",
    "ECMAScript 2020",
    "Array.prototype.flat",
    "commander",
    "qs",
    "_.extend",
    "in",
    "rate",
    "eslint-plugin",
    "helpers",
    "launch",
    "writable",
    "css variable",
    "real-time",
    "accessor",
    "queueMicrotask",
    "character",
    "text",
    "is",
    "polyfill",
    "ECMAScript 6",
    "input",
    "Microsoft",
    "circular",
    "linux",
    "protocol-buffers",
    "trimLeft",
    "fast-copy",
    "look",
    "getintrinsic",
    "match",
    "touch",
    "wrap",
    "cloudwatch",
    "korean",
    "Rx",
    "optimizer",
    "listeners",
    "up",
    "key",
    "traverse",
    "bound",
    "sorted",
    "String.prototype.trim",
    "make",
    "once",
    "hot",
    "wait",
    "serializer",
    "syntax",
    "zod",
    "JSON-Schema",
    "npm",
    "syntaxerror",
    "query",
    "typeerror",
    "jest",
    "busy",
    "args",
    "Int32Array",
    "check",
    "config",
    "toArray",
    "assertion",
    "sqs",
    "ec2",
    "aws",
    "AsyncIterator",
    "regular expression",
    "escape",
    "number",
    "ast",
    "css",
    "globals",
    "private data",
    "random",
    "es2016",
    "picomatch",
    "inference",
    "module",
    "uninstall",
    "browserlist",
    "terminal",
    "width",
    "crypto",
    "batch",
    "metadata",
    "efficient",
    "exit-code",
    "connect",
    "Object.is",
    "cjk",
    "yaml",
    "tester",
    "windows",
    "Promise",
    "ascii",
    "stdlib",
    "reducer",
    "process",
    "regex",
    "karma",
    "iteration",
    "dotenv",
    "language",
    "immutable",
    "flat",
    "xdg",
    "beanstalk",
    "browser",
    "trimStart",
    "mime",
    "queue",
    "has",
    "lint",
    "Symbol",
    "last",
    "l10n",
    "cli",
    "flatMap",
    "superagent",
    "parser",
    "bind",
    "identifiers",
    "interrupts",
    "phone",
    "react-hooks",
    "bundling",
    "iterate",
    "sigterm",
    "promises",
    "slice",
    "core-js",
    "jshint",
    "jasmine",
    "progress",
    "dom",
    "ES2017",
    "arktype",
    "east-asian-width",
    "irq",
    "define",
    "iam",
    "Array.prototype.findLastIndex",
    "sinatra",
    "redact",
    "mkdirs",
    "eslintplugin",
    "postcss",
    "URL",
    "datastructure",
    "urls",
    "Observable",
    "telephone",
    "io-ts",
    "fs",
    "css nesting",
    "findLast",
    "immer",
    "lru",
    "Array.prototype.contains",
    "libphonenumber",
    "fsevents",
    "Array.prototype.includes",
    "await",
    "typesafe",
    "values",
    "styleguide",
    "sort",
    "find",
    "ECMAScript 2016",
    "matchAll",
    "file",
    "mkdir",
    "call-bind",
    "workspace:*",
    "elasticache",
    "tap",
    "exec",
    "hardlinks",
    "form-validation",
    "defineProperty",
    "browserslist",
    "validate",
    "prop",
    "password",
    "lesscss",
    "sequence",
    "debug",
    "workflow",
    "variables in css",
    "description",
    "equal",
    "exe",
    "link",
    "nope",
    "drop",
    "eventEmitter",
    "framework",
    "css-in-js",
    "spec",
    "watcher",
    "internal",
    "api",
    "bdd",
    "take",
    "write",
    "mobile",
    "schema",
    "watch",
    "vest",
    "react-hook-form",
    "logger",
    "push",
    "asserts",
    "banner",
    "dataView",
    "tools",
    "console",
    "ES2020",
    "pnpm9",
    "node",
    "$.extend",
    "concat",
    "zero",
    "flags",
    "awesomesauce",
    "break",
    "clone",
    "Object.getPrototypeOf",
    "i18n",
    "preprocessor",
    "has-own",
    "status",
    "ES3",
    "mimetypes",
    "structuredClone",
    "ECMAScript 2019",
    "dom-testing-library",
    "length",
    "assign",
    "querystring",
    "environment",
    "Int8Array",
    "rfc4122",
    "eslintconfig",
    "Iterator",
    "variables",
    "vars",
    "String.prototype.matchAll",
    "classname",
    "deterministic",
    "URLSearchParams",
    "negative",
    "art",
    "wordbreak",
    "rest",
    "native",
    "Function.prototype.name",
    "fast-clone",
    "linewrap",
    "function",
    "rm -rf",
    "output",
    "bcrypt",
    "ECMAScript 2023",
    "es-shim API",
    "javascript",
    "flag",
    "test",
    "compiler",
    "streams2",
    "chinese",
    "Array.prototype.flatMap",
    "multi-package",
    "RxJS",
    "ECMAScript 5",
    "waf",
    "set",
    "Object",
    "deep-copy",
    "tostringtag",
    "lazy",
    "ender",
    "es-abstract",
    "map",
    "css less",
    "hasOwn",
    "start",
    "rm -fr",
    "merge",
    "tdd",
    "exit",
    "typescript",
    "internal slot",
    "authentication",
    "storagegateway",
    "intrinsic",
    "shebang",
    "Symbol.toStringTag",
    "install",
    "collection",
    "forEach",
    "WeakMap",
    "parsing",
    "task",
    "RegExp.prototype.flags",
    "walk",
    "characters",
    "types",
    "ArrayBuffer.prototype.slice",
    "Streams",
    "find-up",
    "chrome",
    "readablestream",
    "collection.es6",
    "Object.defineProperty",
    "signal",
    "callback",
    "WeakSet",
    "id",
    "patch",
    "es2015",
    "executable",
    "findup",
    "redux-toolkit",
    "Underscore",
    "HyBi",
    "copy",
    "computed-types",
    "Observables",
    "getPrototypeOf",
    "rangeerror",
    "findLastIndex",
    "default",
    "pretty",
    "date",
    "http",
    "pyyaml",
    "runtime",
    "japanese",
    "ECMAScript 2017",
    "web",
    "obj",
    "es7",
    "json",
    "type",
    "equality",
    "rds",
    "256",
    "error",
    "editor",
    "read",
    "ES2016",
    "validation",
    "wordwrap",
    "which",
    "unicode",
    "CSSStyleDeclaration",
    "airbnb",
    "auth",
    "format",
    "Set",
    "opener",
    "proxy",
    "xdg-open",
    "env",
    "color",
    "glob",
    "mkdirp",
    "rmdir",
    "route53",
    "parse",
    "Reflect.getPrototypeOf",
    "importexport",
    "trimEnd",
    "resolve",
    "view",
    "make dir",
    "require",
    "names",
    "ReactiveX",
    "yup",
    "ratelimit",
    "scheme",
    "joi",
    "shell",
    "ECMAScript 2021",
    "express",
    "styling",
    "guid",
    "util",
    "react",
    "RFC-6455",
    "ECMAScript 2018",
    "tty",
    "@@toStringTag",
    "endpoint",
    "byteLength",
    "call-bound",
    "figlet",
    "signals",
    "buffer",
    "coercible",
    "get",
    "predictable",
    "ES2023",
    "column",
    "installer",
    "form",
    "parents",
    "protobuf",
    "setImmediate",
    "data",
    "negative zero",
    "BigUint64Array",
    "pipe",
    "ES",
    "postcss-plugin",
    "jsdiff",
    "deepclone",
    "website",
    "deep",
    "command-line",
    "reduce",
    "own",
    "prototype",
    "rgb",
    "fixed-width",
    "mapreduce",
    "deep-clone",
    "command",
    "stringify",
    "modules",
    "promise",
    "style",
    "file system",
    "fps",
    "ECMAScript 2022",
    "watchFile",
    "agent",
    "compare",
    "Array.prototype.filter",
    "ES2018",
    "search",
    "bootstrap css",
    "ES8",
    "styles",
    "crypt",
    "invariant",
    "ansi",
    "extra",
    "cloudtrail",
    "hooks",
    "consume",
    "ECMAScript 7",
    "stable",
    "emit",
    "rm",
    "argument",
    "uuid",
    "dependencies",
    "bluebird",
    "private",
    "arguments",
    "typed array",
    "url",
    "typeof",
    "router",
    "CSS",
    "ES2021",
    "ajv",
    "duplex",
    "gdpr",
    "folder",
    "persistent",
    "call",
    "class-validator",
    "gradients css",
    "eslint",
    "Array",
    "jQuery",
    "plugin",
    "throttle",
    "app",
    "weakset",
    "ESnext",
    "spawn",
    "look-up",
    "byteOffset",
    "positive",
    "getter",
    "ie",
    "concurrency",
    "Uint32Array",
    "Uint8ClampedArray",
    "ebs",
    "es2018",
    "packages",
    "package manager",
    "nested css",
    "bootstrap less",
    "jwt",
    "redux",
    "hookform",
    "cmd",
    "handlers",
    "from",
    "array",
    "safe",
    "chai",
    "tc39",
    "value",
    "shared",
    "ES7",
    "getopt",
    "whatwg",
    "ReactiveExtensions",
    "middleware",
    "path",
    "serialize",
    "ecmascript",
    "regular",
    "shim",
    "ES6",
    "indicator",
    "arrays",
    "es8",
    "functions",
    "create",
    "symbol",
    "symlink",
    "diff",
    "contains",
    "ses",
    "__proto__",
    "flatten",
    "https",
    "properties"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2028/consequatur-repudiandae-tempora-delectus.git"
  },
  "homepage": "https://github.com/devtea2028/consequatur-repudiandae-tempora-delectus/#readme",
  "bugs": {
    "url": "https://github.com/devtea2028/consequatur-repudiandae-tempora-delectus/issues"
  },
  "packageManager": "yarn@4.1.1"
}
